<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My order</title>
    <style>
        body {
            margin: 0;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background: var(--hospital-green);
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100%;
        }

        .my-order {
            width: 350px;
            height: 480px;
            background: var(--white);
            border-radius: 8px;
            padding: 20px;
        }

        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 100%;
        }

        .my-order-content {
            display: flex;
            flex-direction: column;
        }

        .order{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            background-color: var(--text-input-field);
            align-items: center;
            gap: 16px;
            margin-bottom: 12px;
            border-radius: 8px;
            padding: 0 0 0 12px;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }

        .order p span:nth-child(1){
            font-size: var(--md);
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <article class="my-order">
        <section class="my-order-container">
            <h1 class="title">My Orders</h1>

            <section class="my-order-content">
                <section class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$564.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </section>
            </section>
            <section class="my-order-content">
                <section class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$564.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </section>
            </section>
            <section class="my-order-content">
                <section class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$564.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </section>
            </section>
            <section class="my-order-content">
                <section class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$564.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </section>
            </section>
            <section class="my-order-content">
                <section class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$564.00</p>
                    <img src="./icons/flechita.svg" alt="arrow">
                </section>
            </section>
        </section>
    </article>
</body>

</html>