<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Edit</title>
    <style>
        body {
            margin: 0;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #ACD9B2;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .login {
            background-color: white;
            border-radius: 8px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.171);
            padding: 25px;
        }

        .form__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            height: 450px;
        }

        .title {
            font-size: var(--lg);
            text-align: start;
            margin-bottom: 30px;
        }

        .form {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .form section {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px;
        }

        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        @media (max-width:640px) {
            .form__container {
                height: 0;
            }

            .logo {
                display: none;
            }

            .login {
                height: 370px;
            }

            .form section {
                margin-bottom: 15px;
            }
        }
    </style>
</head>

<body>
    <article class="login">
        <section class="form__container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <section>
                    <label for="name" class="label">Name</label>
                    <p class="value">Camila yokoo</p>
                    <label for="email" class="label">Email address</label>
                    <p class="value">Camilayokoo@gmail.com</p>
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </section>

                <input type="submit" value="edit" class="secondary-button login-button">

            </form>
        </section>
    </article>
</body>

</html>