<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Login</title>

    <style>
        body {
            margin: 0;
        }

        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            background-color: #ACD9B2;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .login {
            background-color: white;
            border-radius: 8px;
            box-shadow: 5px 5px rgba(0, 0, 0, 0.171);
            padding: 25px;
        }

        .form__container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 400px;
            height: 450px;
        }

        .logo {
            width: 150px;
            margin: 48px;
            justify-self: center;
            /* display: none; */
        }

        .title {
            font-size: var(--lg);
            margin: 12px;
            text-align: center;
        }

        .subtitle {
            height: 30px;
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin: 15px;
            text-align: center;
        }

        .form {
            display: flex;
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width:640px) {
            .form__container {
                height: 0;
            }

            .logo {
                display: none;
            }

            .login {
                height: 350px;
            }
        }
    </style>
</head>

<body>
    <article class="login">
        <section class="form__container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for yopur account</p>
            <img src="" alt="">
            <input type="button" value="Login" class="primary-button login-button">
            <p></p>
        </section>
    </article>
</body>

</html>